TITLE:
Invariant LTA
DATA:
FILE = "C:/Users/dnajiarch/Box/lca-bookdown/lta/lta_model/lta.dat"; 
VARIABLE:
NAMES = casenum cohort female minority ab39m ab39t ab39u ab39w ab39x ga33a ga33h
     ga33i ga33k ga33l math_g7 math_g10 math_g12 op_know op_know2 siok siok2
     sci_issues7 sci_irt7; 
 MISSING=.;
 usev = ab39m ab39t ab39u ab39w ab39x  ! 7th grade indicators
             ga33a ga33h ga33i ga33k ga33l; ! 10th grade indicators
      
      categorical = ab39m-ab39x ga33a-ga33l;

      classes = c1(4) c2(4);
ANALYSIS:
estimator = mlr;
      type = mixture;
      starts = 500 100;
      processors=10;
MODEL:
%overall%
      c2 on c1;

      MODEL c1: 
      %c1#1%
      [AB39M$1-AB39X$1] (1-5);  !!! labels that are repeated will constrain parameters to equality !!!
      %c1#2%
      [AB39M$1-AB39X$1] (6-10);
      %c1#3%
      [AB39M$1-AB39X$1] (11-15);
      %c1#4%
      [AB39M$1-AB39X$1] (16-20);

      MODEL c2:
      %c2#1%
      [GA33A$1-GA33L$1] (1-5);
      %c2#2%
      [GA33A$1-GA33L$1] (6-10);
      %c2#3%
      [GA33A$1-GA33L$1] (11-15);
      %c2#4%
      [GA33A$1-GA33L$1] (16-20);
OUTPUT:
tech1 tech15 svalues;
SAVEDATA:
file = LTA_Inv_CPROBS.dat;
    save = cprob;
    missflag = 9999;
