TITLE:
Step 3 - BCH Method
DATA:
FILE = "C:/Users/dnajiarch/Box/LTA/ML 3 Step in LTA/step_3_bch/step3.dat"; 
VARIABLE:
NAMES = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X GA32A GA32H
     GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L KA46A KA46H KA46I KA46K KA46L
     KA47A KA47H KA47I KA47K KA47L MINORITY FEMALE MATHG7 MATHG10 MATHG12 BCHW1
     BCHW2 BCHW3 BCHW4 BCHW5 BCHW6 BCHW7 BCHW8 BCHW9 BCHW10 BCHW11 BCHW12 BCHW13
     BCHW14 BCHW15 BCHW16 BCHW17 BCHW18 BCHW19 BCHW20 BCHW21 BCHW22 BCHW23 BCHW24
     BCHW25 BCHW26 BCHW27 BCHW28 BCHW29 BCHW30 BCHW31 BCHW32 BCHW33 BCHW34 BCHW35
     BCHW36 BCHW37 BCHW38 BCHW39 BCHW40 BCHW41 BCHW42 BCHW43 BCHW44 BCHW45 BCHW46
     BCHW47 BCHW48 BCHW49 BCHW50 BCHW51 BCHW52 BCHW53 BCHW54 BCHW55 BCHW56 BCHW57
     BCHW58 BCHW59 BCHW60 BCHW61 BCHW62 BCHW63 BCHW64 CASENUM; 
 MISSING=.;
 usevar = BCHW1-BCHW64 MINORITY; ! FEMALE, MATHG7, MATHG10, MATHG12;
  
  training = BCHW1-BCHW64(bch);
 
  classes = c1(4) c2(4) c3(4);
ANALYSIS:
estimator = mlr; 
  type = mixture; 
  starts = 0;
MODEL:
%OVERALL%
 
c1 ON MINORITY ;
c2 ON c1 MINORITY  ;
c3 ON c2 MINORITY ;
