data:
file is recoded_LSAY_09262012.dat;

Variable:
names are
CASENUM COHORT AB39A AB39B AB39C AB39D AB39E AB39F AB39G AB39H AB39I AB39J
AB39K AB39L AB39M AB39N AB39O AB39P AB39Q AB39R AB39S AB39T AB39U AB39V AB39W
AB39X ASCIIRT CSCIIRT MTH7 SCI7 SCI8 MOTHED FATHED PEDUC PEDUC3 RSEDAN RSEDAN6
RSEDAN5 RBACC RMAJFIR RMAJFIR2 RMAJLST2 RMAJLST RGRMAJ RGRMAJ10
RSTEMM RSTEMMX RSTEMMB RSTEMMA WEIGHT7 WEIGHT8 WEIGHT9 WEIGHT10 WEIGHT11
WEIGHT12 WEIGHTP1 WEIGHTP2 WEIGHTP4 WGT12A WEIGHTR GENDER RACETH3 RACETH AB39A1
AB39H1 AB39I1 AB39K1 AB39L1 AB39M1 AB39T1 AB39U1 AB39W1 AB39X1 RACETH1 STEM
STEMSup ENGINEER AMTHIRT CMTHIRT GENDER1 AB39A2 AB39H2 AB39I2 AB39K2 AB39L2
AB39M2 AB39T2 AB39U2 AB39W2 AB39X2 fm fnm mm;

categorical = AB39A2 AB39H2 AB39I2 AB39K2 AB39L2
AB39M2 AB39T2 AB39U2 AB39W2 AB39X2;
missing=all(9999);
classes =c (6);

auxiliary =STEM(e)  STEMSup(e) ENGINEER(e) CMTHIRT(e) CSCIIRT(e);
usevar = AB39A2 AB39H2 AB39I2 AB39K2 AB39L2 AB39M2 AB39T2 
AB39U2 AB39W2 AB39X2 RACETH1 GENDER1 fm fnm mm;

Analysis:
Type=mixture;
 starts = 200 100;
 process = 4(starts);

Model:
%overall%
c on RACETH1;
c on GENDER1;
c on fnm;
c on mm;
c on fm;


Output:
 sampstat tech11 tech14;

 Plot:
type=plot3;
series =AB39A2 - AB39X2 (*);