TITLE:
PSEM ALF(0.9)
DATA:
FILE = "C:/Users/Karen Nylund Gibson/Box/LTA/10faq_aux/dang_2017/psem/
penalty_enum/penalty_enum.dat"; 
VARIABLE:
NAMES = bys87a bys87c bys87f bys89a bys89b bys89l bys89r bys89u bys70a bys70b bys70c
     bys70d bytm12b bysex byses2qu bystlang f3bytscwt f3onet2curr stu_id; 
 MISSING=.;
 usev = bys87a-bys89u bys70a-bystlang;
      categorical = bys87a-bys89u;
      classes = c(4);
      
      WEIGHT = f3bytscwt;
ANALYSIS:
type = mixture;
      estimator = mlr;
      Starts = 800 200;
      proc = 12;
MODEL:
%OVERALL% 
    c ON bys70a-bystlang;
    ! Direct effects:
    bys87a-bys89u ON bys70a-bystlang (d1-d64);
MODEL PRIORS:
d1-d64~ALF(0,0.9);
OUTPUT:
sampstat residual tech11 tech14;
