TITLE:
Step3 - 3step LSAY
DATA:
FILE = "C:/Users/dnajiarch/Box/lca-bookdown/three_step/manual_3step/
Step3.dat"; 
VARIABLE:
NAMES = ENJOY USEFUL LOGICAL JOB ADULT MOTHED CPROB1 CPROB2 CPROB3 CPROB4 N; 
 MISSING=.;
 nominal=N;
  usevar = n;
  
  classes = c(4);
  
  usevar = mothed;
DEFINE:
center mothed (grandmean);
ANALYSIS:
estimator = mlr; 
  type = mixture; 
  starts = 0;
MODEL:
%OVERALL%
 
C on mothed;        ! covariate as predictor of C

   %C#1%
[n#1@3.52]; ! MUST EDIT if you do not have a 4-class model. 
[n#2@-6.756];
[n#3@-0.808];

%C#2%
[n#1@7.237];
[n#2@13.687];
[n#3@11.689];


%C#3%
[n#1@0.991];
[n#2@-0.255];
[n#3@2.051];


%C#4%
[n#1@-1.516];
[n#2@-5.321];
[n#3@-6.56];
