TITLE:
ML Three Step LTA Model
DATA:
FILE = "C:/Users/dnajiarch/Box/lca-bookdown/lta/cov_model/three.dat"; 
VARIABLE:
NAMES = AB39M AB39T AB39U AB39W AB39X SCI_ISSU SCI_IRT7 FEMALE CPROB1_x CPROB2_x
     CPROB3_x CPROB4_x N_T1 CASENUM GA33A GA33H GA33I GA33K GA33L CPROB1_y CPROB2_y
     CPROB3_y CPROB4_y N_T2; 
 MISSING=.;
 nominal=N_T1 N_T2;
  usevar = N_T1 N_T2 SCI_IRT7 FEMALE;
  classes = c1(4) c2(4);
ANALYSIS:
estimator = mlr; 
  type = mixture; 
  starts = 0;
MODEL:
%OVERALL%
    
 c2 on c1; 
 c1 c2 on  SCI_IRT7 FEMALE;

MODEL c1:

%c1#1%
[N_T1#1@7.784];
[N_T1#2@4.199];
[N_T1#3@5.312];

%c1#2%
[N_T1#1@-2.228];
[N_T1#2@1.087];
[N_T1#3@-6.772];

%c1#3%
[N_T1#1@4.387]; 
[N_T1#2@-0.53];
[N_T1#3@6.07];

%c1#4%
[N_T1#1@-7]; 
[N_T1#2@-3.236];
[N_T1#3@-3.631];

 
MODEL c2:

%c2#1%
[N_T2#1@7.634]; 
[N_T2#2@3.788];
[N_T2#3@3.839];

%c2#2%
[N_T2#1@-1.1];
[N_T2#2@1.459];
[N_T2#3@-1.565];


%c2#3%
[N_T2#1@0.852];
[N_T2#2@0.243];
[N_T2#3@1.758];
 
 %c2#4%
[N_T2#1@-10.205];
[N_T2#2@-2.435];
[N_T2#3@-5.33];
OUTPUT:
tech15;
