TITLE:
Basic - T1
DATA:
FILE = "/Users/traviscandieas/Library/CloudStorage/Box-Box/lca-bookdown/
basic.dat"; 
VARIABLE:
NAMES = bys87a bys87c bys87f bys89a bys89b bys89l bys89r bys89u f1s18a f1s18b f1s18c
     f1s18d f1s18e f3bytscwt f3onet2curr bystlang stu_id; 
 MISSING=.;
 categorical = bys87a,bys87c,bys87f,bys89a,
    bys89b,bys89l,bys89r,bys89u;
     usevar = bys87a,bys87c,bys87f,bys89a,
    bys89b,bys89l,bys89r,bys89u;
    
    WEIGHT = f3bytscwt;
ANALYSIS:
type = basic;
OUTPUT:
sampstat;
