data:
file is Dataset_Jul9_Mplus.dat;

Variable:
names are
CASENUM COHORT AB39A GA32A KA46A AB39B AB39C AB39D AB39E AB39F AB39G AB39H
GA32H KA46H AB39I GA32I KA46I AB39J AB39K GA32K KA46K AB39L GA32L KA46L AB39M
GA33A KA47A AB39N AB39O AB39P AB39Q AB39R AB39S AB39T GA33H KA47H AB39U GA33I
KA47I AB39V AB39W GA33K KA47K AB39X GA33L KA47L SciG7 SciG8 SciG11
MTH7 SCI7 SCI8 MOTHED FATHED PEDUC PEDUC3 RSEDAN RSEDAN6 RSEDAN5 RBACC
RMAJFIRST RMAJFIRST2 RMAJLAST2 RMAJLAST RGRADMAJ RGRADMAJ10 RSTEMM RSTEMMX
RSTEMMB RSTEMMA WEIGHT7 WEIGHT8 WEIGHT9 WEIGHT10 WEIGHT11 WEIGHT12 WEIGHTP1
WEIGHTP2 WEIGHTP4 WGT12A WEIGHTR GENDER RACETH3 RACETH Minority STEM STEMSup
ENGINEER MathG7 MathG8 MathG10 MathG11 MathG12 Female;

categorical = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X;


missing=all(9999);
classes =c1(4);

usevar = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X;

auxiliary=GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L
KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L
STEM STEMSup ENGINEER MathG8 SciG8 MathG11 SciG11 Female Minority MathG7 MathG10 MathG12
CASENUM;

Analysis:
Type=mixture;
 starts = 0;

Model:
%overall%
[c1#1@1.03718];

%c1#1%
[AB39A$1@-1.52807] (1)
[AB39H$1@-2.76577] (2)
[AB39I$1@-3.01330] (3)
[AB39K$1@-2.88843] (4)
[AB39L$1@-3.49173] (5)
[AB39M$1@-1.97733] (6)
[AB39T$1@-2.11307] (7)
[AB39U$1@-2.57962] (8)
[AB39W$1@-1.81574] (9)
[AB39X$1@-2.24913] (10)


%c1#2%
[AB39A$1@-0.91716] (11)
[AB39H$1@-1.71107] (12)
[AB39I$1@-0.95710] (13)
[AB39K$1@-1.94730] (14)
[AB39L$1@-2.13687] (15)
[AB39M$1@0.46267] (16)
[AB39T$1@2.09153] (17)
[AB39U$1@1.06229] (18)
[AB39W$1@2.18281] (19)
[AB39X$1@2.03262] (20)

%c1#3%
[AB39A$1@-0.13831] (21)
[AB39H$1@0.04295] (22)
[AB39I$1@-0.19079] (23)
[AB39K$1@-0.09115] (24)
[AB39L$1@0.06872] (25)
[AB39M$1@-0.80871] (26)
[AB39T$1@0.24032] (27)
[AB39U$1@-0.24849] (28)
[AB39W$1@0.39531] (29)
[AB39X$1@0.10302] (30)

%c1#4%
[AB39A$1@0.86073] (31)
[AB39H$1@2.10200] (32)
[AB39I$1@1.76110] (33)
[AB39K$1@1.73773] (34)
[AB39L$1@2.31077] (35)
[AB39M$1@1.48339] (36)
[AB39T$1@3.47565] (37)
[AB39U$1@2.92957] (38)
[AB39W$1@3.80368] (39)
[AB39X$1@3.84997] (40)

savedata: file=c1.dat; 
save=cprob;
missflag=9999;


 