data:
file is c2.dat;

Variable:
names are
GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L
AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X
KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L
STEM STEMSup ENGINEER MathG8 SciG8 MathG11 SciG11 Female Minority MathG7 MathG10 MathG12
n1 CASENUM p1 p2 p3 p4 n2;

categorical = KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L;

missing=all(9999);
classes =c3(4);

usevar = KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L;

auxiliary=AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X
GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L
STEM STEMSup ENGINEER MathG8 SciG8 MathG11 SciG11 Female Minority MathG7 MathG10 MathG12
n2 CASENUM;

Analysis:
Type=mixture;
 starts = 0;

Model:
%overall%
[c3#1@0.35246];

%c3#1%
[KA46A$1@-1.52807] (1)
[KA46H$1@-2.76577] (2)
[KA46I$1@-3.01330] (3)
[KA46K$1@-2.88843] (4)
[KA46L$1@-3.49173] (5)
[KA47A$1@-1.97733] (6)
[KA47H$1@-2.11307] (7)
[KA47I$1@-2.57962] (8)
[KA47K$1@-1.81574] (9)
[KA47L$1@-2.24913] (10)


%c3#2%
[KA46A$1@-0.91716] (11)
[KA46H$1@-1.71107] (12)
[KA46I$1@-0.95710] (13)
[KA46K$1@-1.94730] (14)
[KA46L$1@-2.13687] (15)
[KA47A$1@0.46267] (16)
[KA47H$1@2.09153] (17)
[KA47I$1@1.06229] (18)
[KA47K$1@2.18281] (19)
[KA47L$1@2.03262] (20)

%c3#3%
[KA46A$1@-0.13831] (21)
[KA46H$1@0.04295] (22)
[KA46I$1@-0.19079] (23)
[KA46K$1@-0.09115] (24)
[KA46L$1@0.06872] (25)
[KA47A$1@-0.80871] (26)
[KA47H$1@0.24032] (27)
[KA47I$1@-0.24849] (28)
[KA47K$1@0.39531] (29)
[KA47L$1@0.10302] (30)

%c3#4%
[KA46A$1@0.86073] (31)
[KA46H$1@2.10200] (32)
[KA46I$1@1.76110] (33)
[KA46K$1@1.73773] (34)
[KA46L$1@2.31077] (35)
[KA47A$1@1.48339] (36)
[KA47H$1@3.47565] (37)
[KA47I$1@2.92957] (38)
[KA47K$1@3.80368] (39)
[KA47L$1@3.84997] (40)

savedata: file=c3.dat; 
save=cprob;
missflag=9999;

 