TITLE:
4-Class G12 LCA with Fixed Thresholds from Invariant LTA
DATA:
FILE = "/Users/brucecarter/Library/CloudStorage/Box-Box/TC_LTA/lca_enum2/lca_g12.dat";
 
VARIABLE:
NAMES = CASENUM AB39A GA32A KA46A AB39H GA32H KA46H AB39I GA32I KA46I AB39K GA32K
     KA46K AB39L GA32L KA46L AB39M GA33A KA47A AB39T GA33H KA47H AB39U GA33I KA47I
     AB39W GA33K KA47K AB39X GA33L KA47L SCIG8 SCIG11 MINORITY STEM STEMSUP ENGINEER
     MATHG7 MATHG8 MATHG10 MATHG11 MATHG12 FEMALE; 
 MISSING=.;
 
  categorical = KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L;
  usevar = KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L;
  auxiliary = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X
              GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L
              STEM STEMSup ENGINEER MathG8 SciG8 MathG11 SciG11 Female 
              Minority MathG7 MathG10 MathG12 CASENUM;
  missing = all(9999);
  classes = c(4);
ANALYSIS:

      estimator = mlr;
      type = mixture;
      starts = 0;
      processors = 4;
MODEL:
  %OVERALL%
    [c#1@0];

  %c#1%
    [KA46A$1@-1.566]
    [KA46H$1@-2.945]
    [KA46I$1@-3.121]
    [KA46K$1@-2.87]
    [KA46L$1@-3.789]
    [KA47A$1@-2.162]
    [KA47H$1@-2.101]
    [KA47I$1@-2.508]
    [KA47K$1@-1.835]
    [KA47L$1@-2.329]

  %c#2%
    [KA46A$1@0.751]
    [KA46H$1@1.914]
    [KA46I$1@1.619]
    [KA46K$1@1.492]
    [KA46L$1@2.256]
    [KA47A$1@1.36]
    [KA47H$1@3.636]
    [KA47I$1@2.923]
    [KA47K$1@3.589]
    [KA47L$1@3.51]

  %c#3%
    [KA46A$1@-0.082]
    [KA46H$1@-0.123]
    [KA46I$1@-0.52]
    [KA46K$1@-0.07]
    [KA46L$1@0.153]
    [KA47A$1@-0.892]
    [KA47H$1@0.046]
    [KA47I$1@-0.468]
    [KA47K$1@0.455]
    [KA47L$1@0.15]

  %c#4%
    [KA46A$1@-0.89]
    [KA46H$1@-1.678]
    [KA46I$1@-0.898]
    [KA46K$1@-1.926]
    [KA46L$1@-2.27]
    [KA47A$1@0.441]
    [KA47H$1@2.227]
    [KA47I$1@1.023]
    [KA47K$1@2.039]
    [KA47L$1@1.858]
OUTPUT:

      sampstat;
      tech1;
      tech11;
      tech14;
      svalues;
SAVEDATA:

      file = g12.dat;
      save = cprob;
      missflag = 9999;
