data:
file is c1.dat;

Variable:
names are
AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X
GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L
KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L
STEM STEMSup ENGINEER MathG8 SciG8 MathG11 SciG11 Female Minority MathG7 MathG10 MathG12
CASENUM p1 p2 p3 p4 n1;

categorical = GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L;

missing=all(9999);
classes =c2(4);

usevar = GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L;

auxiliary=AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X
KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L
STEM STEMSup ENGINEER MathG8 SciG8 MathG11 SciG11 Female Minority MathG7 MathG10 MathG12
n1 CASENUM;

Analysis:
Type=mixture;
 starts = 0;

Model:
%overall%
[c2#1@0.46297];

%c2#1%
[GA32A$1@-1.52807] (1)
[GA32H$1@-2.76577] (2)
[GA32I$1@-3.01330] (3)
[GA32K$1@-2.88843] (4)
[GA32L$1@-3.49173] (5)
[GA33A$1@-1.97733] (6)
[GA33H$1@-2.11307] (7)
[GA33I$1@-2.57962] (8)
[GA33K$1@-1.81574] (9)
[GA33L$1@-2.24913] (10)


%c2#2%
[GA32A$1@-0.91716] (11)
[GA32H$1@-1.71107] (12)
[GA32I$1@-0.95710] (13)
[GA32K$1@-1.94730] (14)
[GA32L$1@-2.13687] (15)
[GA33A$1@0.46267] (16)
[GA33H$1@2.09153] (17)
[GA33I$1@1.06229] (18)
[GA33K$1@2.18281] (19)
[GA33L$1@2.03262] (20)

%c2#3%
[GA32A$1@-0.13831] (21)
[GA32H$1@0.04295] (22)
[GA32I$1@-0.19079] (23)
[GA32K$1@-0.09115] (24)
[GA32L$1@0.06872] (25)
[GA33A$1@-0.80871] (26)
[GA33H$1@0.24032] (27)
[GA33I$1@-0.24849] (28)
[GA33K$1@0.39531] (29)
[GA33L$1@0.10302] (30)

%c2#4%
[GA32A$1@0.86073] (31)
[GA32H$1@2.10200] (32)
[GA32I$1@1.76110] (33)
[GA32K$1@1.73773] (34)
[GA32L$1@2.31077] (35)
[GA33A$1@1.48339] (36)
[GA33H$1@3.47565] (37)
[GA33I$1@2.92957] (38)
[GA33K$1@3.80368] (39)
[GA33L$1@3.84997] (40)

savedata: file=c2.dat; 
save=cprob;
missflag=9999;

 