TITLE:
8-Class LCA for LSAY 7th Grade
DATA:
FILE = "C:/Users/Karen Nylund-Gibson/Box/TC_LTA/g7_enum/lsay_g7.dat"; 
VARIABLE:
NAMES = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X; 
 MISSING=.;
 categorical = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X;
usevar = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X;
missing = all(9999);
classes = c(8);
ANALYSIS:

      estimator = mlr;
      type = mixture;
      starts = 500 10;
      processors = 10;
OUTPUT:
sampstat; residual; tech11; tech14;
PLOT:

      type = plot3;
      series = AB39A AB39H AB39I AB39K AB39L AB39M 
               AB39T AB39U AB39W AB39X(*);
