data:
file is lca4.dat;

Variable:
names are
AB39T AB39W AB39X BB12M        
BB12N   ASCIIRT STEMMJOB CSCIIRT MINORITY    FEMALE MOTHED1  CPROB1         
CPROB2  CPROB3  CPROB4  n ;


usevar = n ASCIIRT MINORITY  FEMALE MOTHED1;

missing are all (9999);
nominal= n;
classes =c(4);
!uxiliary = STEMMJOB(de3step) CSCIIRT(de3step);

Analysis:
Type=mixture;
 starts = 0;



Model:
%overall%

c on ASCIIRT MINORITY  FEMALE MOTHED1;

%c#1%
[n#1@ 3.609];
[n#2@ 2.125];
[n#3@-1.258  ];


%c#2%
[n#1@-0.108 ];
[n#2@ 3.701];
[n#3@1.175 ];

%c#3%
[n#1@-10.802 ];
[n#2@-0.018];
[n#3@2.912 ];

%c#4%
[n#1@-3.614  ];
[n#2@-1.948 ];
[n#3@-0.276  ];