Data:
  file is Dataset_Nov11_Mplus.dat;

  Variable:
  names are
  CASENUM COHORT AB39A GA32A KA46A AB39B AB39C AB39D AB39E AB39F AB39G AB39H
  GA32H KA46H AB39I GA32I KA46I AB39J AB39K GA32K KA46K AB39L GA32L KA46L AB39M
  GA33A KA47A AB39N AB39O AB39P AB39Q AB39R AB39S AB39T GA33H KA47H AB39U GA33I
  KA47I AB39V AB39W GA33K KA47K AB39X GA33L KA47L SciG7 SciG8 SciG11
  MTH7 SCI7 SCI8 MOTHED FATHED PEDUC PEDUC3 RSEDAN RSEDAN6 RSEDAN5 RBACC
  RMAJFIRST RMAJFIRST2 RMAJLAST2 RMAJLAST RGRADMAJ RGRADMAJ10 RSTEMM RSTEMMX
  RSTEMMB RSTEMMA WEIGHT7 WEIGHT8 WEIGHT9 WEIGHT10 WEIGHT11 WEIGHT12 WEIGHTP1
  WEIGHTP2 WEIGHTP4 WGT12A WEIGHTR GENDER RACETH3 RACETH Minority STEM STEMSup
  ENGINEER MathG7 MathG8 MathG10 MathG11 MathG12 Female KA9B KA9C KA9D KA9G KA9K
  KB9H OC238 QC226 SocIss SocIss2 KA48A KA48O NB185 OpKnow OpKnow2 SIOK SIOK2;

  categorical = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X
  GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L
  KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L;

  missing=all(9999);
  classes =c1(4) c2(4) c3(4);

  auxiliary = MathG12 STEM SocIss2 OpKnow2 SIOK2;

  usevar = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X
  GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L
  KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L
  Female Minority;

  Analysis:
  Type=mixture;
   starts = 500 10;
   process = 16(starts);

  Model:
  %overall%
  c1 on minority female;! MathG7;
  c2 on c1 minority female;! MathG10;
  c3 on c2 minority female;! MathG12;


  MODEL c1:
  %c1#1%
  [AB39A$1-AB39X$1] (1-10);

  %c1#2%
  [AB39A$1-AB39X$1] (11-20);

  %c1#3%
  [AB39A$1-AB39X$1] (21-30);

  %c1#4%
  [AB39A$1-AB39X$1] (31-40);


  MODEL C2:
  %C2#1%
  [GA32A$1-GA33L$1] (1-10);

  %C2#2%
  [GA32A$1-GA33L$1] (11-20);

  %C2#3%
  [GA32A$1-GA33L$1] (21-30);

  %C2#4%
  [GA32A$1-GA33L$1] (31-40);


  MODEL C3:
  %C3#1%
  [KA46A$1-KA47L$1] (1-10);

  %C3#2%
  [KA46A$1-KA47L$1] (11-20);

  %C3#3%
  [KA46A$1-KA47L$1] (21-30);

  %C3#4%
  [KA46A$1-KA47L$1] (31-40);

  Output:
   sampstat;

  savedata: file=distal_final.dat;
  save=cprob;
  missflag=9999;