TITLE:
4-Class LTA for G7, G10, G12
DATA:
FILE = "/Users/brucecarter/Library/CloudStorage/Box-Box/TC_LTA/lta_enum/lsay_lta.dat";
 
VARIABLE:
NAMES = AB39A GA32A KA46A AB39H GA32H KA46H AB39I GA32I KA46I AB39K GA32K KA46K
     AB39L GA32L KA46L AB39M GA33A KA47A AB39T GA33H KA47H AB39U GA33I KA47I AB39W
     GA33K KA47K AB39X GA33L KA47L SCIENCEG7 SCIG8 SCIG11 MTH7 SCI7 SCI8 MOTHED
     FATHED PEDUC PEDUC3 RSEDAN RSEDAN6 RSEDAN5 RBACC RMAJFIRST RMAJFIRST2 RMAJLAST2
     RMAJLAST RGRADMAJ RGRADMAJ10 MINORITY STEM STEMSUP ENGINEER MATHG7 MATHG8
     MATHG10 MATHG11 MATHG12 FEMALE; 
 MISSING=.;
 categorical = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X
               GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L
               KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L;
 usevar = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X
          GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L
          KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L
           FEMALE MINORITY STEM STEMSUP ENGINEER MATHG8 SCIG8 MATHG11 SCIG11
           MATHG7 MATHG10 MATHG12;
 auxiliary = FEMALE MINORITY STEM STEMSUP ENGINEER MATHG8 SCIG8 MATHG11 SCIG11
 MATHG7 MATHG10 MATHG12;
 missing = all(9999);
 classes = c1(4) c2(4) c3(4);
auxiliary = stem;
ANALYSIS:

    estimator = mlr;
    type = mixture;
    starts = 500 10;
    processors = 4;
MODEL:
%overall%
c2 on c1;
c3 on c2;

MODEL c1:
%c1#1%
[AB39A$1-AB39X$1] (1-10);
%c1#2%
[AB39A$1-AB39X$1] (11-20);
%c1#3%
[AB39A$1-AB39X$1] (21-30);
%c1#4%
[AB39A$1-AB39X$1] (31-40);

MODEL c2:
%c2#1%
[GA32A$1-GA33L$1] (1-10);
%c2#2%
[GA32A$1-GA33L$1] (11-20);
%c2#3%
[GA32A$1-GA33L$1] (21-30);
%c2#4%
[GA32A$1-GA33L$1] (31-40);

MODEL c3:
%c3#1%
[KA46A$1-KA47L$1] (1-10);
%c3#2%
[KA46A$1-KA47L$1] (11-20);
%c3#3%
[KA46A$1-KA47L$1] (21-30);
%c3#4%
[KA46A$1-KA47L$1] (31-40);
OUTPUT:
svalues; sampstat; tech11; tech14;
SAVEDATA:

    file = lta_4class_cprobs.dat;
    save = cprobabilities;
    missflag = 9999;
PLOT:

    type = plot3;
    series = AB39A AB39H AB39I AB39K AB39L AB39M AB39T AB39U AB39W AB39X
             GA32A GA32H GA32I GA32K GA32L GA33A GA33H GA33I GA33K GA33L
             KA46A KA46H KA46I KA46K KA46L KA47A KA47H KA47I KA47K KA47L (*);
