TITLE:
Step 3 LTA with Fixed Logits and Covariates
DATA:
FILE = "/Users/brucecarter/Library/CloudStorage/Box-Box/TC_LTA/lta_enum/step3_lta.dat";
 
VARIABLE:
NAMES = FEMALE MINORITY MATHG7 MATHG10 MATHG12 N1 N2 N3; 
 MISSING=.;
 
  USEVAR = n1 n2 n3 Female Minority MathG7 MathG10 MathG12;
  NOMINAL = n1 n2 n3;
  MISSING = all(9999);
  CLASSES = c1(4) c2(4) c3(4);
ANALYSIS:

  TYPE = mixture;
  STARTS = 0;
MODEL:
%OVERALL%
c1 ON Minority Female MathG7;
c2 ON c1 Minority Female MathG10;
c3 ON c2 Minority Female MathG12;

MODEL c1:
  %c1#1%
    [n1#1@4.058];
    [n1#2@-9.697];
    [n1#3@0.942];
  %c1#2%
    [n1#1@-4.854];
    [n1#2@2.207];
    [n1#3@-0.502];
  %c1#3%
    [n1#1@-0.593];
    [n1#2@-1.396];
    [n1#3@1.364];
  %c1#4%
    [n1#1@-3.12];
    [n1#2@-3.624];
    [n1#3@-2.533];

MODEL c2:
  %c2#1%
    [n2#1@4.652];
    [n2#2@-3.542];
    [n2#3@1.389];
  %c2#2%
    [n2#1@-4.422];
    [n2#2@3.46];
    [n2#3@0.507];
  %c2#3%
    [n2#1@-0.218];
    [n2#2@-0.715];
    [n2#3@1.906];
  %c2#4%
    [n2#1@-3.259];
    [n2#2@-3.167];
    [n2#3@-2.371];

MODEL c3:
  %c3#1%
    [n3#1@4.46];
    [n3#2@-2.065];
    [n3#3@1.05];
  %c3#2%
    [n3#1@-3.304];
    [n3#2@3.383];
    [n3#3@0.155];
  %c3#3%
    [n3#1@-0.093];
    [n3#2@-0.636];
    [n3#3@1.922];
  %c3#4%
    [n3#1@-2.943];
    [n3#2@-2.971];
    [n3#3@-2.433];
OUTPUT:
svalues; tech11; tech14;
