TITLE:
D as I with constraints
DATA:
FILE = "C:/Users/dnajiarch/Box/lca-bookdown/distals/constraints/
dasi_constraints.dat"; 
VARIABLE:
NAMES = enjoym goodm undrstdm nervousm scaredm mathjob mathirt female; 
 MISSING=.;
 categorical = enjoym-mathjob female;
   usevar = enjoym-female;
   classes = c(4);
ANALYSIS:
estimator = mlr; 
    type = mixture;
    starts = 200 100; 
    processors = 10;
MODEL:
 %overall%

      %c#1%
      [mathjob$1] (dj1);
      [mathirt]   (dm1);
      [female$1]  (df1);

      %c#2%
      [mathjob$1] (dj2);
      [mathirt]   (dm2);
      [female$1]  (df2);

      %c#3%
      [mathjob$1] (dj3);
      [mathirt]   (dm3);
      [female$1]  (df3);

      %c#4%
      [mathjob$1] (dj4);
      [mathirt]   (dm4);
      [female$1]  (df4);
MODEL CONSTRAINT:
New (dj1v2 dj1v3 dj1v4 dj2v3 dj2v4 dj3v4
       dm1v2 dm1v3 dm1v4 dm2v3 dm2v4 dm3v4
       df1v2 df1v3 df1v4 df2v3 df2v4 df3v4);

    dj1v2 = dj1-dj2;
    dj1v3 = dj1-dj3;
    dj1v4 = dj1-dj4;
    dj2v3 = dj2-dj3;
    dj2v4 = dj2-dj4;
    dj3v4 = dj3-dj4;

    dm1v2 = dm1-dm2;
    dm1v3 = dm1-dm3;
    dm1v4 = dm1-dm4;
    dm2v3 = dm2-dm3;
    dm2v4 = dm2-dm4;
    dm3v4 = dm3-dm4;

    df1v2 = df1-df2;
    df1v3 = df1-df3;
    df1v4 = df1-df4;
    df2v3 = df2-df3;
    df2v4 = df2-df4;
    df3v4 = df3-df4;
OUTPUT:
residual tech11 tech14
SAVEDATA:
File=3step_savedata.dat;
    Save=cprob;
