TITLE:
C3 LCA - Calculated k-Class 95% CI
DATA:
FILE = "C:/Users/dnajiarch/Box/lca-bookdown/mplus/bully.dat"; 
VARIABLE:
NAMES = report_dis report_race report_sex counselors_fte psych_fte law_fte; 
 MISSING=.;
 categorical = report_dis-law_fte;
   usevar =  report_dis-law_fte;
   classes = c(3);
ANALYSIS:
estimator = ml;
    type = mixture;
    starts = 0; 
    processors = 10;
    optseed = 802779;
    bootstrap = 1000;
MODEL:

  !CHANGE THIS SECTION TO YOUR CHOSEN k-CLASS MODEL
    
  %OVERALL%
  [C#1](c1);
  
  [C#2](C2);

  Model Constraint:
  New(p1 p2 p3);
  
  p1 = exp(c1)/(1+exp(c1)+exp(c2));
  p2 = exp(c2)/(1+exp(c1)+exp(c2));
  p3 = 1/(1+exp(c1)+exp(c2));
OUTPUT:
cinterval(bcbootstrap)
